{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-section-excalidraw/notebook-generator",
	"elements": [
		{
			"id": "cluster-Prov",
			"type": "rectangle",
			"x": 790,
			"y": -19,
			"width": 381,
			"height": 372,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 352,
			"version": 1,
			"versionNonce": 352,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "cluster-label-Prov",
			"type": "text",
			"x": 790,
			"y": -14,
			"width": 381,
			"height": 21,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 352,
			"version": 1,
			"versionNonce": 352,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Provider (reads)",
			"fontSize": 15,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Provider (reads)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "cluster-Settings",
			"type": "rectangle",
			"x": 357,
			"y": -19,
			"width": 371,
			"height": 372,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 656,
			"version": 1,
			"versionNonce": 656,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "cluster-label-Settings",
			"type": "text",
			"x": 357,
			"y": -14,
			"width": 371,
			"height": 21,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 656,
			"version": 1,
			"versionNonce": 656,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "fable.settings.MeadowEndpoints",
			"fontSize": 15,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "fable.settings.MeadowEndpoints",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "cluster-This",
			"type": "rectangle",
			"x": 2,
			"y": -19,
			"width": 293,
			"height": 372,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 329,
			"version": 1,
			"versionNonce": 329,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "cluster-label-This",
			"type": "text",
			"x": 2,
			"y": -14,
			"width": 293,
			"height": 21,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 329,
			"version": 1,
			"versionNonce": 329,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Connection (writes)",
			"fontSize": 15,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Connection (writes)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-A1-0000008s",
			"type": "rectangle",
			"x": 61,
			"y": 49,
			"width": 175,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 316,
			"version": 1,
			"versionNonce": 316,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-A1-000000ik",
					"type": "text"
				},
				{
					"id": "arrow-A1-B1-000000q4",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-A1-000000ik",
			"type": "text",
			"x": 69,
			"y": 64.5,
			"width": 159,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 668,
			"version": 1,
			"versionNonce": 668,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "this.settings",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-A1-0000008s",
			"originalText": "this.settings",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-A2-000000gk",
			"type": "rectangle",
			"x": 67,
			"y": 150,
			"width": 164,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 596,
			"version": 1,
			"versionNonce": 596,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-A2-00000058",
					"type": "text"
				},
				{
					"id": "arrow-A2-B2-000000f4",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-A2-00000058",
			"type": "text",
			"x": 75,
			"y": 165.5,
			"width": 148,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 188,
			"version": 1,
			"versionNonce": 188,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "this.headers",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-A2-000000gk",
			"originalText": "this.headers",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-A3-000000pp",
			"type": "rectangle",
			"x": 67,
			"y": 251,
			"width": 164,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 925,
			"version": 1,
			"versionNonce": 925,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-A3-00000095",
					"type": "text"
				},
				{
					"id": "arrow-A3-B3-0000004x",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-A3-00000095",
			"type": "text",
			"x": 75,
			"y": 266.5,
			"width": 148,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 329,
			"version": 1,
			"versionNonce": 329,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "this.cookies",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-A3-000000pp",
			"originalText": "this.cookies",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-B1-000000mg",
			"type": "rectangle",
			"x": 461,
			"y": 49,
			"width": 164,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 808,
			"version": 1,
			"versionNonce": 808,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-B1-00000089",
					"type": "text"
				},
				{
					"id": "arrow-A1-B1-000000q4",
					"type": "arrow"
				},
				{
					"id": "arrow-B1-C1-000000o1",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-B1-00000089",
			"type": "text",
			"x": 469,
			"y": 64.5,
			"width": 148,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 297,
			"version": 1,
			"versionNonce": 297,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Server* keys",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-B1-000000mg",
			"originalText": "Server* keys",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-B2-000000fp",
			"type": "rectangle",
			"x": 416,
			"y": 150,
			"width": 253,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 565,
			"version": 1,
			"versionNonce": 565,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-B2-000000a8",
					"type": "text"
				},
				{
					"id": "arrow-A2-B2-000000f4",
					"type": "arrow"
				},
				{
					"id": "arrow-B2-C2-000000lk",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-B2-000000a8",
			"type": "text",
			"x": 424,
			"y": 165.5,
			"width": 237,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 368,
			"version": 1,
			"versionNonce": 368,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Headers (shared ref)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-B2-000000fp",
			"originalText": "Headers (shared ref)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-B3-000000f0",
			"type": "rectangle",
			"x": 416,
			"y": 251,
			"width": 253,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 540,
			"version": 1,
			"versionNonce": 540,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-B3-000000kk",
					"type": "text"
				},
				{
					"id": "arrow-A3-B3-0000004x",
					"type": "arrow"
				},
				{
					"id": "arrow-B3-C3-000000ms",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-B3-000000kk",
			"type": "text",
			"x": 424,
			"y": 266.5,
			"width": 237,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 740,
			"version": 1,
			"versionNonce": 740,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Cookies (shared ref)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-B3-000000f0",
			"originalText": "Cookies (shared ref)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-C1-000000fp",
			"type": "rectangle",
			"x": 882,
			"y": 49,
			"width": 197,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 565,
			"version": 1,
			"versionNonce": 565,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-C1-0000004d",
					"type": "text"
				},
				{
					"id": "arrow-B1-C1-000000o1",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-C1-0000004d",
			"type": "text",
			"x": 890,
			"y": 64.5,
			"width": 181,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 157,
			"version": 1,
			"versionNonce": 157,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "buildURL pieces",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-C1-000000fp",
			"originalText": "buildURL pieces",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-C2-000000no",
			"type": "rectangle",
			"x": 882,
			"y": 150,
			"width": 197,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 852,
			"version": 1,
			"versionNonce": 852,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-C2-000000d5",
					"type": "text"
				},
				{
					"id": "arrow-B2-C2-000000lk",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-C2-000000d5",
			"type": "text",
			"x": 890,
			"y": 165.5,
			"width": 181,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 473,
			"version": 1,
			"versionNonce": 473,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "request headers",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-C2-000000no",
			"originalText": "request headers",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-C3-000000hs",
			"type": "rectangle",
			"x": 849,
			"y": 251,
			"width": 263,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 640,
			"version": 1,
			"versionNonce": 640,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-C3-00000040",
					"type": "text"
				},
				{
					"id": "arrow-B3-C3-000000ms",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-C3-00000040",
			"type": "text",
			"x": 857,
			"y": 266.5,
			"width": 247,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 144,
			"version": 1,
			"versionNonce": 144,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "request cookie header",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-C3-000000hs",
			"originalText": "request cookie header",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-A1-B1-000000q4",
			"type": "arrow",
			"x": 236,
			"y": 77,
			"width": 225,
			"height": 2.842170943040401e-14,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 940,
			"version": 1,
			"versionNonce": 940,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					27.172290809327876,
					0
				],
				[
					38.18573388203015,
					-1.4210854715202004e-14
				],
				[
					49.06018518518516,
					1.4210854715202004e-14
				],
				[
					59.815500685871086,
					0
				],
				[
					70.47153635116598,
					0
				],
				[
					81.04814814814819,
					0
				],
				[
					91.56519204389576,
					1.4210854715202004e-14
				],
				[
					102.04252400548694,
					0
				],
				[
					112.5,
					0
				],
				[
					122.95747599451306,
					0
				],
				[
					133.43480795610424,
					0
				],
				[
					143.95185185185187,
					0
				],
				[
					154.52846364883402,
					0
				],
				[
					165.18449931412897,
					0
				],
				[
					175.9398148148149,
					0
				],
				[
					186.81426611796985,
					0
				],
				[
					197.82770919067212,
					0
				],
				[
					209,
					0
				],
				[
					225,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-A1-0000008s",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-B1-000000mg",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-B1-C1-000000o1",
			"type": "arrow",
			"x": 625,
			"y": 77,
			"width": 257,
			"height": 2.842170943040401e-14,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 865,
			"version": 1,
			"versionNonce": 865,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					29.024691358024597,
					0
				],
				[
					41.86419753086409,
					-1.4210854715202004e-14
				],
				[
					54.54166666666674,
					1.4210854715202004e-14
				],
				[
					67.08024691358025,
					0
				],
				[
					79.50308641975312,
					0
				],
				[
					91.83333333333337,
					0
				],
				[
					104.09413580246928,
					1.4210854715202004e-14
				],
				[
					116.30864197530877,
					0
				],
				[
					128.5,
					0
				],
				[
					140.69135802469134,
					0
				],
				[
					152.90586419753083,
					0
				],
				[
					165.16666666666674,
					0
				],
				[
					177.49691358024688,
					0
				],
				[
					189.91975308641975,
					0
				],
				[
					202.45833333333348,
					0
				],
				[
					215.1358024691358,
					0
				],
				[
					227.9753086419753,
					0
				],
				[
					241,
					0
				],
				[
					257,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-B1-000000mg",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-C1-000000fp",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-A2-B2-000000f4",
			"type": "arrow",
			"x": 231,
			"y": 178,
			"width": 185,
			"height": 5.684341886080802e-14,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 544,
			"version": 1,
			"versionNonce": 544,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					24.85679012345676,
					-2.842170943040401e-14
				],
				[
					33.58765432098761,
					-2.842170943040401e-14
				],
				[
					42.20833333333337,
					2.842170943040401e-14
				],
				[
					50.734567901234584,
					0
				],
				[
					59.1820987654321,
					0
				],
				[
					67.56666666666672,
					0
				],
				[
					75.90401234567906,
					2.842170943040401e-14
				],
				[
					84.20987654320987,
					-2.842170943040401e-14
				],
				[
					92.5,
					0
				],
				[
					100.79012345679013,
					2.842170943040401e-14
				],
				[
					109.095987654321,
					0
				],
				[
					117.43333333333328,
					0
				],
				[
					125.8179012345679,
					0
				],
				[
					134.26543209876547,
					0
				],
				[
					142.79166666666669,
					0
				],
				[
					151.41234567901233,
					0
				],
				[
					160.1432098765432,
					0
				],
				[
					169,
					0
				],
				[
					185,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-A2-000000gk",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-B2-000000fp",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-B2-C2-000000lk",
			"type": "arrow",
			"x": 669,
			"y": 178,
			"width": 213,
			"height": 5.684341886080802e-14,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 776,
			"version": 1,
			"versionNonce": 776,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					26.477640603566442,
					-2.842170943040401e-14
				],
				[
					36.80631001371728,
					-2.842170943040401e-14
				],
				[
					47.00462962962979,
					2.842170943040401e-14
				],
				[
					57.09122085048023,
					0
				],
				[
					67.08470507544598,
					0
				],
				[
					77.00370370370376,
					0
				],
				[
					86.86683813443085,
					2.842170943040401e-14
				],
				[
					96.69272976680395,
					-2.842170943040401e-14
				],
				[
					106.5,
					0
				],
				[
					116.30727023319616,
					2.842170943040401e-14
				],
				[
					126.13316186556926,
					0
				],
				[
					135.99629629629635,
					0
				],
				[
					145.91529492455425,
					0
				],
				[
					155.9087791495199,
					0
				],
				[
					165.99537037037044,
					0
				],
				[
					176.1936899862826,
					0
				],
				[
					186.52235939643344,
					0
				],
				[
					197,
					0
				],
				[
					213,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-B2-000000fp",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-C2-000000no",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-A3-B3-0000004x",
			"type": "arrow",
			"x": 231,
			"y": 279,
			"width": 185,
			"height": 5.684341886080802e-14,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 177,
			"version": 1,
			"versionNonce": 177,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					24.85679012345676,
					5.684341886080802e-14
				],
				[
					33.58765432098761,
					0
				],
				[
					42.20833333333337,
					5.684341886080802e-14
				],
				[
					50.734567901234584,
					0
				],
				[
					59.1820987654321,
					5.684341886080802e-14
				],
				[
					67.56666666666672,
					5.684341886080802e-14
				],
				[
					75.90401234567906,
					0
				],
				[
					84.20987654320987,
					0
				],
				[
					92.5,
					0
				],
				[
					100.79012345679013,
					0
				],
				[
					109.095987654321,
					0
				],
				[
					117.43333333333328,
					0
				],
				[
					125.8179012345679,
					0
				],
				[
					134.26543209876547,
					0
				],
				[
					142.79166666666669,
					0
				],
				[
					151.41234567901233,
					0
				],
				[
					160.1432098765432,
					0
				],
				[
					169,
					0
				],
				[
					185,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-A3-000000pp",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-B3-000000f0",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-B3-C3-000000ms",
			"type": "arrow",
			"x": 669,
			"y": 279,
			"width": 180,
			"height": 5.684341886080802e-14,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 820,
			"version": 1,
			"versionNonce": 820,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					24.567352537722627,
					5.684341886080802e-14
				],
				[
					33.01289437585717,
					0
				],
				[
					41.35185185185196,
					5.684341886080802e-14
				],
				[
					49.59945130315509,
					0
				],
				[
					57.77091906721546,
					5.684341886080802e-14
				],
				[
					65.88148148148161,
					5.684341886080802e-14
				],
				[
					73.946364883402,
					0
				],
				[
					81.98079561042528,
					0
				],
				[
					90,
					0
				],
				[
					98.01920438957484,
					0
				],
				[
					106.05363511659812,
					0
				],
				[
					114.1185185185185,
					0
				],
				[
					122.22908093278465,
					0
				],
				[
					130.40054869684502,
					0
				],
				[
					138.64814814814827,
					0
				],
				[
					146.9871056241427,
					0
				],
				[
					155.43264746227715,
					0
				],
				[
					164,
					0
				],
				[
					180,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-B3-000000f0",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-C3-000000hs",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}